<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>

</head>
<body>
    <table>
        <colgroup>
        <col span="1" style="background-color: rgb(21, 64, 101);">
        <col span="5" style="background-color: aliceblue;">
        <col span="1" style="background-color: rgb(38, 163, 100); visibility: collapse;">
        </colgroup>
        <thead>
            <th colspan="7">Time Table</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>sat</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Art</td>
                <td>Holiday</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Spoarts</td>
                <td>Holiday</td>
            </tr>
            <tr>
                <th colspan="6">Lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td rowspan="2">Project</td>
                <td>Holiday</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Holiday</td>
            </tr>
        </tbody>
    </table>
</body>
</html>