<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to pashupatinath</title>
</head>
<body>
    <h1>Pashupatinath,Napel</h1>
    <img src="pashupatinath.jpg" height="500px" width="300px" style="vertical-align:middle;margin:0px 50px">
    <figcaption style="vertical-align:middle;margin:0px 50px">A photograph of Pashupatinath</figcaption>

    <h2>History</h2>
    <p>
        The exact date of the temple's construction is uncertain, but the current form of the temple was constructed in 1692 CE.[2] Over time, many more temples have been erected around the two-storied temple, including the Vaishnava temple complex with a Rama temple from the 14th century and the Guhyeshwari Temple mentioned in an 11th-century manuscript.
        <br>
        Pashupatinath Temple is the oldest Hindu temple in Kathmandu. It is not known for certain when Pashupatinath Temple was built. But according to Nepal Mahatmaya and Himvatkhanda,[3] the deity here gained great fame there as Pashupati. Pashupatinath Temple's existence is recorded as early as 400 CE.[4] The ornamented pagoda houses the linga of Shiva. There are many legends describing how the temple of Aalok Pashupatinath came into existence here.

    </p>

    <h2>The current Bhatt priests of the temple</h2>

    <ul>
    <li>Ganesh Bhat (15th head priest of the Pashupatinath Temple aka Mool Bhat) from Udupi</li>
    <li>Ram Karanth Bhat from Mangaluru</li>
    <li>Bhat from Sirsi</li> 
    <li>Narayan Bhat (Recently appointed) from Bhatkal</li>

    </ul>

    <h2>Best time to visit</h2>
    <ul>
        <li><b>October</b>- Its winter time </li>
        <li><b>November</b>- Its cold time you enjoy the weather</li>

        <!-- <q>You find peace.</q>
<br>
        <cite>--Time to visit <a href="https://en.wikipedia.org/wiki/Nepal" target="_blank">  the Nepal</a></cite> -->
    </ul>

    <blockquote>
        <p>"You find peace."</p>
        <cite>
            --Time to visit <a href="https://en.wikipedia.org/wiki/Nepal" target="_blank">the Nepal</a>"
        </cite>
    </blockquote>

    <h2>Resources</h2>
    <p>Learn more about Nepal</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Pashupatinath_Temple">wikipedia page of pashupatinath  </a></li>
    <li><a href="https://en.wikipedia.org/w/index.php?title=Pashupatinath_Temple&action=history">Revision History </a></li>
</ul>

    

    





</body>
</html>